<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Número Aleatório</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <button id="generate-btn">Random 1-100000</button>
        <p id="random-number"></p>
    </div>
    <script src="script.js"></script>

 <style>

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}

.container {
    text-align: center;
}

button {
    background-color: #000000;
    border: beige;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: ruby;
    font-size: 17px;
    margin: 7px 5px;
    cursor: grabbing;
    border-radius: 8px;
}

button:active {
    background-color: #000000;
    box-shadow: 0 4px rgb(54, 47, 47);
    transform: translateY(2px);
}

#random-number {
    font-size: 24px;
    margin-top: 0px;
}
</style>
<script>

document.getElementById('generate-btn').addEventListener('click', function() {
    var randomNumber = Math.floor(Math.random() * 100000) + 1;
    document.getElementById('random-number').textContent = randomNumber;});
</script>
</body>
</html>